{
  "name": "viteapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:bookmap-price": "node --experimental-strip-types --test src/bookmap/priceNormalization.test.ts",
    "test:bookmap-vwap": "node --experimental-strip-types --test src/bookmap/vwapUpdate.test.ts",
    "test:exit-order-pairs": "node --experimental-strip-types --test src/utils/exitOrderPairs.test.ts",
    "test:core-target-exits": "node --experimental-strip-types --test src/controllers/coreTargetExitRules.test.ts",
    "test:new-position": "node --experimental-strip-types --test src/bookmap/newPositionTransition.test.ts"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "firebase": "^12.5.0",
    "sunrise-tv-lightweight-charts": "^4.0.0"
  }
}
